<html>
    <head>
        <title>Семья Самойловых</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <img src="https://learn.algoritmika.org/uploads/2021/01/logo_0_1611261359.svg"/>
            <a href="">Photos</a>
        </header>
        <h1 class="sam">Самойлов и Ко</h1>
        <img src="https://learn.algoritmika.org/uploads/2021/01/happy-family-2284698_1920%201_0_1611261360.png"/><img src="https://learn.algoritmika.org/uploads/2021/01/children-817368_1920%201_0_1611261360.png"/><img src="https://learn.algoritmika.org/uploads/2021/01/house-1158139_1920%201_0_1611261360.png"/>
        <h1 class="fam">Мы — семья Самойловых <img src="https://learn.algoritmika.org/uploads/2021/01/smile_0_1611261360.svg"/> </h1>
        <ul>
            <li>Папа Алекс — инженер, архитектор</li>
            <li>Мама Наталья — ландшафтный дизайнер, флорист</li>
            <li>Дети Джеймс и Алёна — начинающие фотографы</li>
            <li>Пёс Джон — главный в весёлой команде</li>
        </ul>
        <h1 class="lub">Любим весёлые праздники для семей</h1>
        <footer>
            <p>Эл. почта:</p>
            <p>Телефон:</p>
        </footer>
    </body>
</html>
